<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Quantified Self App</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='bootstrap/css/bootstrap.min.css') }}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='style.css') }}"
    />
	 <script type="text/javascript" src="{{ url_for('static',filename='js/jquery-3.6.0.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/popper.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/custom_validations.js') }}"></script>
	<script>
	function call(txt){
	document.getElementById("typevalue").value=txt
	
	}
	</script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
	  <h1 class="display-4">Hello {{ username }}</h1>
        <h1 class="display-4">Quantified Self</h1>
        <h4>Add New Tracker</h4>
      </div>
			<form name="addTrackerForm" method="POST">
  <div class="form-group row">
    <label for="Name" class="col-sm-2 col-form-label">Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="Name" name="trackerName" placeholder="Tracker Name">
    </div>
  </div>
  <div class="form-group row">
    <label for="description" class="col-sm-2 col-form-label">Description</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="description" name="trackerDesc" placeholder="Few Lines about the Tracker">
    </div>
  </div>

	
	
	
    <div class="row">
      <legend class="col-form-label col-sm-2 pt-0">Tracker Type 	</legend>
	  
	   <div class="col-sm-10">
<div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" role="button"   href="#"  id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <span id="selected">   Type</span><span class="caret"></span>
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
  {% for result in  trackertypes %}
    <a class="dropdown-item" href="#"   onclick={$('#selected').text($(this).text());call($(this).text());}>{{ result.trackertypeid }} - {{ result.trackertype }}</a>
   {% endfor %}

  </div>
</div>   
</div>
 </div>
	<br>
<input type="hidden" name="typevalue" id="typevalue" value=''></input>
  <div class="form-group row">
    <div class="col-sm-2">Settings</div>
    <div class="col-sm-10">
		  <input type="text" class="form-control" id="Settings" name="settings" placeholder="Comma Seperated Values for Check Box Selection">
    </div>
  </div> 
  <div class="container">
  <div class="row">
  <div class="col-sm">
     
    </div>
    <div class="col-sm">
      <button type="submit"  class="btn btn-success btn-lg">Add Tracker</button>
    </div>

	</div>
  </div>
</form>


  </body>
</html>
