<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Quantified Self App</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='bootstrap/css/bootstrap.min.css') }}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='style.css') }}"
    />
    <script
      type="text/javascript"
      src="{{ url_for('static',filename='js/custom_validations.js') }}"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">Quantified Self</h1>
        <h4>Track and measure yourself</h4>
      </div>
		<h3>Sign Up</h3>
		

	  <form method="POST">
		<div class="form-floating mb-3">
		<input type="text" class="form-control" id="floatingName" name="userName" >
			<label for="floatingName">Name</label>
		  </div>
		   <div class="form-floating">
		<input type="email" class="form-control" id="floatingInput" name="userEmail" placeholder="name@example.com">
			<label for="floatingInput">Email address</label>
		  </div>
		  <div class="form-floating">
			<input type="password" class="form-control" id="floatingPassword" name="userPassword" placeholder="Password">
			<label for="floatingPassword">Password</label>
		  </div>
		 
		  
		  <button type="submit" name="Submit" value="createUser" class="btn btn-primary btn-lg">Create User</button>
	</form>



  </body>
</html>
